#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.998755640038149 0.02876182807495021 -0.0407422230342728 5.20950143243243
  position -0.10733482543414656 0.9568595026999221 0.6620526877243489
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
RectangleArena {
  floorSize 2 2
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
  wallHeight 0.05
}
TrackOne {
  translation 0 -0.0075 0
}
DEF e-Puck E-puck {
  hidden linearVelocity_0 -0.05050473099043151 2.5417733788420568e-06 -3.946642412225146e-05
  hidden angularVelocity_0 -0.00037165951860999467 -1.2822655855151879e-05 0.43652683341812604
  hidden rotation_1 -1 0 0 0.14067199844232878
  hidden rotation_2 -1 0 0 0.14067199896703925
  translation -0.0028132706890953503 -6.23665627191277e-05 0.11799779540934534
  rotation 0.00712689802206148 0.9999492833444767 -0.007116042681892127 1.5700513269790273
  controller "line_follower"
  supervisor TRUE
  groundSensorsSlot [
    DEF IR00 DistanceSensor {
      translation 0 -0.003 0.01
      name "IR00"
      type "infra-red"
    }
    DEF IR11 DistanceSensor {
      translation 0 0.003 0.01
      name "IR11"
      type "infra-red"
    }
    DEF IR1 DistanceSensor {
      translation 0 0.003 0
      name "IR1"
      type "infra-red"
    }
    DEF IR0 DistanceSensor {
      translation 0 -0.003 0
      name "IR0"
      type "infra-red"
    }
  ]
}
